JWT_SECRET = my-dog-is-nice
MONGO_URI = mongodb+srv://tahseen:1029384756@cluster0.ccx1k.mongodb.net/CommerceWebsite?retryWrites=true&w=majority
NODE_ENV = production
PORT = 5000
LOYVERSE_TOKEN = a1ae57598a2f41f2ab4aaa3cc5289e1f
